<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>大连高校环境联盟</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" src="ueditor/lang/zh-cn/zh-cn.js"></script>
    <script type="text/javascript" src="ueditor/ueditor.parse.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>

<body>
    <div>
        <div style="background-color: #036eb8; height: 3px"></div>
        <div style="background-image: url('images/bg1.gif'); height: 120px;">
            <div class="container">
                <div class="pull-right" style="margin-top: 10px;">
                    <a href="#" style="font-size: 13px;" data-toggle="modal" data-target="#signInModal">登录</a>
                    <a href="signup.html" style="font-size: 13px;">注册</a>
                </div>
                <div class="container" style="padding-top: 15px">
                    <img src="images/logo_title.png" alt="logo">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12">
                    <nav class="navbar navbar-default no-radius" role="navigation">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#">首页</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">了解我们</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">槐盟介绍</a></li>
                                        <li><a href="#">联系我们</a></li>
                                        <li><a href="#">活动图片</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">活动</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">活动预告</a></li>
                                        <li><a href="#">活动展示</a></li>
                                        <li><a href="#">相关新闻</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">科普知识</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">项目知识</a></li>
                                        <li><a href="#">公益知识</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">内部活动</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">办公室</a> </li>
                                        <li><a href="#">外联部</a> </li>
                                        <li><a href="#">宣传部</a> </li>
                                        <li><a href="#">财务部</a> </li>
                                        <li><a href="#">项目部</a> </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">培训</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">办公室</a> </li>
                                        <li><a href="#">外联部</a> </li>
                                        <li><a href="#">宣传部</a> </li>
                                        <li><a href="#">财务部</a> </li>
                                        <li><a href="#">项目部</a> </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">公示</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">项目一览</a></li>
                                        <li><a href="#">槐盟公示</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-right" role="search">
                                <div class="form-group input-group">
                                    <input type="text" class="form-control no-radius" />
                                    <div class="input-group-btn">
                                        <button type="submit" class="btn btn-default no-radius">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-3">
                    <div class="panel panel-primary no-radius">
                        <div class="panel-heading no-radius">
                            <h3 class="panel-title">活动</h3>
                        </div>
                        <ul class="list-group no-radius">
                            <li class="list-group-item no-radius">活动预告</li>
                            <li class="list-group-item no-radius">活动展示</li>
                            <li class="list-group-item no-radius">相关新闻</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div>
                        <p>活动 - 相关新闻</p>
                        <p style="color: #046eB8; font-size: 18px; font-weight: bold;">相关新闻</p>
                        <hr>
                    </div>
                    <div>
                        <form role="form">
                            <div class="form-group">
                                <label for="name" style="color: #046eB8; font-size: 16px;">标题：</label>
                                <input type="text" class="form-control no-radius" id="name">
                            </div>
                            <p style="color: #046eB8; font-size: 16px;font-weight: bold;">内容：</p>
                            <script id="container" name="content" type="text/plain"></script>
                            <!-- 实例化编辑器 -->
                            <script type="text/javascript">
                            var ue = UE.getEditor('container');
                            </script>
                            <div class="form-group">
                                <div class="pull-right" style="margin: 10px 0px 10px 0px;">
                                    <button type="submit" class="btn btn-primary no-radius">确定</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div>
                        <table class="table .table-striped .table-hover">
                            <thead>
                                <tr>
                                    <th>新闻标题</th>
                                    <th>时间</th>
                                    <th>修改</th>
                                    <th>删除</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer">
                        <div class="item">
                            <a href="#">关于我们</a>
                            <a href="#">联系我们</a>
                        </div>
                        <div class="item">
                            <a>&copy 版权所有 大连理工大学红蚂蚁实验室</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign In Modal -->
        <div class="modal fade" id="signInModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content no-radius" style="height: 215px;margin-top: 200px;">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">登录槐盟</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="account" class="col-md-2 control-label">账号</label>
                                <div class="col-md-10">
                                    <input type="text" class="form-control no-radius" id="account" placeholder="请输入账号" autocomplete="off">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-md-2 control-label">密码</label>
                                <div class="col-md-10">
                                    <input type="password" class="form-control no-radius" id="password" placeholder="请输入密码" autocomplete="off">
                                </div>
                            </div>
                            <div>
                                <div class="col-md-2" style="margin-top: 10px;">
                                    <a href="findpw.html">忘记密码</a>
                                </div>
                                <div class="col-md-10">
                                    <button type="submit" class="btn btn-primary pull-right no-radius"  data-dismiss="modal">确认登录</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--Modal end-->
</body>

</html>
