<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>page</title>
</head>
<body>
    <ul id="content">
        
    </ul>
</body>
<script src="js/jquery.js"></script>
<script>
    $.ajax({
        url:'http://45.78.7.182/HM/news?size=2&page=0&sort=id,desc',
        method:'GET'
    }).done(function(model){
//        alert(model.page.totalPages)
        alert(model.page.content.forEach(function(it){
            alert(it.title)
            $('#content').appendChild()
        }));

    })
</script>
</html>
