<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/hv-1.css" type="text/css">
    <link rel="stylesheet" href="css/hv-2.css" type="text/css">

    <title>signUp</title>
    <link rel="stylesheet" href="">
</head>

<body clss="ground" style="background-image: url("http://dasai.lanqiao.cn/dasai/images/login/register-bg.jpg") no-repeat">
<div class="logo">
    <a href=""><img src="images/logo_title.png"></a>
</div>
<div class="signUp">
    <div class="a-title">槐盟网注册</div>
    <div class="form">
        <form>
            <input type="text" name="account" placeholder="请输入账号" data-rule="" autocomplete="off">
            <input type="text" name="account" placeholder="密码长度6-12位，为字母数字" autocomplete="off">
            <input type="text" name="account" placeholder="请再次输入密码" autocomplete="off">
            <div class="clearfix" style="margin: 1.2rem">
                <input type="text" name="account" placeholder="请输入验证码" autocomplete="off" style="width: 50%;display: inline;margin: 0 ">
                <button type="button" id="sendButton">获取验证码</button>
            </div>
            <button class="submit" style="margin: 0 1.2rem">立即注册</button>
        </form>
    </div>

</div>

</body>
</html>