<div class="header" style="height: 26px;border-bottom: 1px solid rgb(233,233,233);padding: 16px 50px;">
    <img src="http://shenhongfei.site/img/hm-logo.png" alt="槐盟" style="height: 25px;"><span style="font-size: 14px;color: rgb(32,144,255);float: right;margin-top: 5px;">大连高校环境联盟</span>
</div>
<div class="main" style="margin-top: 30px;padding: 0 50px;">
    <div class="name" style="font-size: 16px;line-height: 2.1;color: rgb(0,0,0);font-weight: bold;">您好:&nbsp;$username</div>
    <p style="line-height: 1.4em;font-size: 14px;">您请求重新设置大连高校环境联盟网站的登录密码，请点击下方链接将密码重置为123456<br>
        <a href="http://shenhongfei.site/user/reset-password?id=$id&uuid=$uuid" style="text-decoration: none;color: rgb(57,124,186);cursor: pointer;" target="_blank">
        http://shenhongfei.site/user/reset-password?id=$id&uuid=$uuid
        </a>
    </p>
    <p style="font-size: 14px;">如果无法打开链接，请复制链接地址至浏览器中打开。</p>
</div>