import hm.Application
import hm.PrivateActivity

model{
    PrivateActivity privateActivity
}

json g.render(privateActivity,{
    if(!privateActivity.saved){
        publishedAt '未发布'
        modifiedAt '未发布'
    }
    if(privateActivity.saved){
        publishedAtString Application.timeFormat.format(privateActivity.publishedAt)
        modifiedAtString Application.timeFormat.format(privateActivity.modifiedAt)
    }
    files(privateActivity.content?.files)
    content(privateActivity.content?.text)
})