body,
button,
input,
select,
textarea,
p,
a,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 微软雅黑;
}


/* 去圆角 */

.no-radius {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}


/* navbar 导航栏 */

.navbar-default {
    background-color: #036EB8;
}

.navbar-default .navbar-nav > li {
    text-align: center;
    width: 100px;

}

.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background-color: #036EB8;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #ffffff;
    background-color: #8ec2f5;
}

.navbar-default .navbar-nav > .open > a:hover {
    color: #ffffff;
    background-color: #8ec2f5;
}

.dropdown-menu {
    min-width: 100px;
    padding: 0px;
}
.dropdown-menu > li > a{
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    padding: 0px;
    background-color: #f6f6f6;
}
.dropdown-menu > li > a:hover {
    background-color: #8ec2f5;
}

/* 左侧面板 */

.panel-primary {
    border-color: #046EB8;
    border: 0;
}

.panel-primary > .panel-heading {
    color: #ffffff;
    border-color: #046EB8;
    background-color: #046EB8;
}

.panel-title {
    font-size: 20px;
}

.list-group > li:hover {
    background-color: #FF9900;
}

/* 右侧面板 */

.btn-primary {
    color: #ffffff;
    border-color: #046EB8;
    background-color: #046EB8;
}
/* footer */

.footer {
    background: #F0F0F0;
    text-align: center;
    height: 70px;
    padding-top: 15px;
}

.item > a {
    color: #8a8a8a;
}
