#page-wrap							{ width:800px;}
a									{ text-decoration: none; }
ul									{ list-style: none; }
ul.dropdown                         { font-family:"微软雅黑"; margin:0; padding:0; }
ul.dropdown li                      { float: left; zoom: 1; width: 85px;}
ul.dropdown a:hover		            { color: #000; }
ul.dropdown a:active                { color: #ffa500; }
ul.dropdown li a                    { display: block;  padding: 10px 10px; border-right: 0px solid #333; color:#ffffff; }
ul.dropdown li:last-child a         { border-right: none; } /* Doesn't work in IE */
ul.dropdown li.hover,
ul.dropdown li:hover                { background: #8ec2f5; color: black; position: relative; }
ul.dropdown li.hover a              { color: black; }
ul.dropdown ul 						{ width: 100%; visibility: hidden;position: absolute; top: 100%;padding: 0%; /*left: -40px;*/ }
ul.dropdown ul li 					{ font-weight: normal; background: #f6f6f6; color: #000;
    border-bottom: 1px solid #ccc; float: none;width: 100%;}
ul.dropdown ul li a					{ text-align:center;/*border-right: none;*/width: 80%; display: inline-block; color: black;}
ul.dropdown ul ul 					{ left: 120px; top: 0; }
ul.dropdown li:hover > ul 			{ visibility: visible; }

body,table,tr,td,p{font-size:14px;line-height:130%; font-family:"微软雅黑" }
.line4 {
    border-top: #cccccc 1px solid;
}
.line5 {
    border-top: #cccccc 1px solid;
    border-bottom: #cccccc 1px solid;
}
        #w{
            width: 710px;
            height: 480px;
            box-sizing: border-box;
            margin: 0 auto;
        }
        #title{
            /*height:30px;
            width: 710px;
            border-radius: 0.5rem;
           border:solid #046EB8 1px;
            outline:0;*/
            width:710px;
            color:#333;
    line-height:normal;
    font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
    font-style:normal;
    font-variant:normal;
    font-size-adjust:none;
    font-stretch:normal;
    font-weight:normal;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding-top:4px;
    padding-right:4px;
    padding-bottom:4px;
    padding-left:4px;
    font-size:15px;
    outline-width:medium;
    outline-style:none;
    outline-color:invert;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border-bottom-left-radius:3px;
    border-bottom-right-radius:3px;
    text-shadow:0px 1px 2px #fff;
    background-attachment:scroll;
    background-repeat:repeat-x;
    background-position-x:left;
    background-position-y:top;
    background-size:auto;
    background-origin:padding-box;
    background-clip:border-box;
    background-color:rgb(255,255,255);
    margin-right:8px;
    border-top-color:#ccc;
    border-right-color:#ccc;
    border-bottom-color:#ccc;
    border-left-color:#ccc;
    border-top-width:1px;
    border-right-width:1px;
    border-bottom-width:1px;
    border-left-width:1px;
    border-top-style:solid;
    border-right-style:solid;
    border-bottom-style:solid;
    border-left-style:solid;

        }
        #title:focus{
        	 border: 1px solid #fafafa;
    -webkit-box-shadow: 0px 0px 6px #007eff;
     -moz-box-shadow: 0px 0px 5px #007eff;
     box-shadow: 0px 0px 5px #007eff;   

        }
        #add {
            width: 70px;
            cursor:pointer;
            height: 30px;
            text-align: center;
            font-size: 17px;
            border:none;
            font-family: 微软雅黑;

            letter-spacing: 7px;
            padding-left:10px;
            margin:1rem 1rem 1rem 630px;
            display: block;


            background: rgb(3,110,184);
            border-radius:4px;
            /*background-color:#007fff;*/
            color:white;
    /*background: -webkit-linear-gradient(top, #66B5E6, #2e88c0);*/

    /*background: -moz-linear-gradient(top, #66B5E6, #2e88c0);*/

    /*background: linear-gradient(top, #66B5E6, #2e88c0);*/

    /*background: -ms-linear-gradient(top, #66B5E6, #2e88c0);*/

    /*border: 1px solid #2576A8;*/

    /*box-shadow: 0 1px 2px #B8DCF1 inset, 0 -1px 0 #316F96 inset;*/

    /*color: #fff;*/

    /*text-shadow: 1px 1px 0.5px #22629B;*/
            /*background: dodgerblue;*/

}

        #add:hover{

            background-color: rgb(5,70,160);

}






        #content{
            width:600px;
            height:200px;
        }
        #w form p{
            font-size:20px;
        }
        #w table{
            table-layout:fixed;
            width: 710px ;
        }
        #w td{

            width:auto;
        }
        #w textarea{
            width:90%;
            height:200px;
        }
        #table1{
            text-align: left;
            width:710px;
            float: left;
        }
        #w p{
            width:95%;
            word-wrap:break-word;
        }
        #w tr:nth-of-type(2n){
            color:rgb(3,110,184);
            background-color:white;

        }
        #w tr:nth-of-type(4n){
            color:rgb(3,110,184);
            background-color:white;
        }
#sendButton{
    background: #f7f7f6;
    color: #666;
    width: 100px;
    margin: 0 1rem;
    display: inline;
}
.submit{
    width: 100%;
    border: none;
    outline: none;
    height:2.5rem;
    border-radius: 4px;

}
.submit:hover{
    background-color: #0371df;
}
.topButton{
    background-color: rgba(242, 243, 245, 0.04);
    color: rgb(97, 170, 243);
    border:none;

}

.forget-paw{
    text-align: right;
}
.signUp{
    background: #fff;

    border-radius: 12px;
    box-sizing: border-box;
    margin: 20px auto 100px auto;
    overflow: hidden;
    padding: 0 35px 45px 35px;
    width: 430px;
}
.form input {
    color: #c4c7cc;
    font-size: 16px;
    line-height: 2.2rem;
    text-indent: 12px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid;
    border-radius: 4px;
    -webkit-border-radius: 4px;

}

.signUp input{
    display: block;
    width: 100%;
    margin: 1.2rem;
    height: 2rem;
    border-radius: 0.5rem;
    /* border: navajowhite; */
    border: 1px solid;
}

.user-list{
    margin: 2rem 12rem 0 0;
    width: 50%;
    float: right;

}

.user-list tr {
    height: 3rem;
    font-size: 1rem;
   border-bottom: 1px solid rgba(58, 58, 56, 0.05);
}

.myInput{
    background-image: url('https://static.runoob.com/images/mix/searchicon.png'); /* 搜索按钮 */
    background-position: 10px 12px; /* 定位搜索按钮 */
    background-repeat: no-repeat; /* 不重复图片*/
    border: 1px solid #ddd; 
    margin-bottom: 12px; 
    float:right; 
    height: 1.6rem;
    width: 10rem;
}

.left-menu{
   width: 20%;
   margin: 2.2rem 2rem 0 10rem;
   float: left;
   display: inline;
}
.left-menu li{
    height: 3rem;
    font-size: 1.2rem;
    cursor: pointer;
    text-align: center;
    padding: 1rem;
}
.left-menu li.active, .left-menu li:hover {
    background: #f6f6f8;
    border-left: 8px solid #559ae2;
    color: #559ae2;
    padding-left: 0px