/*.searchbox{*/
    /*padding:10px;*/
/*}*/

/*登录注册*/
.log-reg{
    color:rgb(3,110,184);
    margin-top:3px;
}

#logBtn a{
    background-color: rgba(242, 243, 245, 0.04);
    color: rgb(97, 170, 243);
    border:none;
}

#regBtn a{
    background-color: rgba(242, 243, 245, 0.04);
    color: rgb(97, 170, 243);
    border:none;
}

.e a{
    background-color: rgba(242, 243, 245, 0.04);
    color: rgb(97, 170, 243);
    border:none;
}

.e:hover,#logBtn:hover,#regBtn:hover{
    color:#00a2d4 !important;
    border:none;
    font-weight: bold;
}

#regBtn{
    margin-left: 10px;
}
/*footer*/
div.footer{
   /* margin-top: 100px;*/
    width: 990px;
    height: 64px;
    margin: 0 auto;
    margin-left: 179.5px;
    float: left;
    /*border-bottom: 3px solid  rgb(3,110,184);*/
}
div.footer>.middle{
    text-align: center;
    margin-bottom:4px;
}
div.footer>div.divider{
    width: 80%;
    margin-left: 10%;
    margin-bottom: 10px;
}
.footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100px;
    background: #F0F0F0;
}

.footer a{
    font-family:微软雅黑;
    color:#8a8a8a;
}

.footer .item a:hover{
      color:rgb(3,110,184);
}

.botLin{
    width:100%;
    height: 3px;
    background:rgb(3,110,184);
    float:left;
}

/*login页面*/
body{

    z-index: 1;
}

.footer a:hover{
    color:#00a2d4;
}

.ground{
    background-image: url("http://dasai.lanqiao.cn/dasai/images/login/register-bg.jpg") no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.a-title{
    border-bottom: 1px solid #f1f1f1;
    color: #333;
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 20px;
    padding: 25px 0;
    text-align: center;
}

button{
    /*background: rgb(0, 127, 255);*/
    background: #0371df;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    cursor: pointer;
    display: block;
    font-size: 1rem;
    height: 3rem;
    color: white;
    display: inline;

}
a:hover{
    text-decoration: none;
}
