<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习navigation</title>
    <link rel="stylesheet" href="css/icon.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/semantic.min.js" ></script>
    <!--添加富文本框-->
    <script src="ueditor/ueditor.config.js"></script>
    <script src="ueditor/ueditor.all.js"></script>
    <script src="ueditor/lang/zh-cn/zh-cn.js"></script>
    <style>
        html{
            font-size: 12px;
            font-family: -apple-system,PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Helvetica Neue,sans-serif;
            text-rendering: optimizeLegibility;
            background-color: #f4f5f5;
            color: #333;
            word-break:break-all;
        }
        div, body{
            margin:0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .main-header-box{
            position: relative;
            height: 5rem;
        }
        .main-header{
            background: #fff;
            border-bottom: 1px solid #f1f1f1;
            color: #909090;
            height: 5rem;
            z-index: 250;
            position: fixed;
            top: 5rem;
            left: 0;
            right: 0;
            -webkit-transition: all .2s;
            transition: all .2s;
            -webkit-transform: translate3d(0,-100%,0);
            transform: translate3d(0,-100%,0);
        }
        .main-header .container{
            max-width: 960px;
            width: 100%;
            margin: auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100%;
            position: relative;
        }
        .logo{
            margin-right: 2rem;
            text-decoration: none;
            cursor: pointer;
            color: #909090;
            background-color: transparent;
        }
        .logo img{
            border-style: none;
            height:50px;
            width: 50px;
        }
        .main-nav{
            height: 100%;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            display: block;
        }
        .main-nav .nav-list{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100%;
            margin: 0;
            padding: 0;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            position: relative;
            list-style-type: disc;
            /*-webkit-margin-before: 1em;*/
            /*-webkit-margin-after: 1em;*/
            /*-webkit-margin-start: 0;*/
            /*-webkit-margin-end: 0;*/
            /*-webkit-padding-start: 40px;*/
        }
        .main-nav .nav-list .main-nav-list,.phone-hidden,.view-nav{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }
        .main-nav .nav-item{
            padding: 0 2rem;
            font-weight: 600;
            height: 5rem;
            color: #71777c;
            font-size: 1.33rem;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            cursor: pointer;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            list-style:none;
        }
        .nav-item a{
            color: #71777c;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-item.active a{
            color: #007fff;
        }
        .nav-item>a:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .nav-item.search{
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            cursor: auto;
            background-color: white;
        }
        .search-form{
            border: 1px solid hsla(0,0%,59%,.2);
            background-color: rgba(227,231,236,.2);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
           /*align-item*/
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
        .search-form input{
            border: none;
            width: 180px;
            padding: .6rem 1rem;
            box-shadow: none;
            outline: none;
            font-size: 1.1rem;
            color: #aeb6c0;
            background-color: transparent;
            overflow: visible;
        }
        .nav-item.auth {
            font-weight: 500;
            color: #007fff;
        }
        .nav-item.auth .login:after {
            content: "\B7";
            margin: 0 .4rem;
        }
        /*对于登录注册的那部分*/
        .nav-item:last-child {
            padding-right: 0;
        }
        /*最外层是需要定宽度的*/
        .main-container{
            position: relative;
            margin: 0 auto;
            width: 100%;
            max-width: 960px;
        }
        .main-container:after {
            /*	此元素会作为块级表格来显示（类似 <table>），表格前后带有换行符。*/
            display: table;
            content: "";
            clear: both;
        }
        .explore-index-view{
            margin-top: 5.6rem;
        }
        .view-nav, .view-nav:before {
            left: 0;
            background-color: #fff;
        }
        .view-nav:before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            height: 200%;
            z-index: -1;
        }
        .view-nav {
            position: fixed;
            top: 5rem;
            width: 100%;
            height: 3.833rem;
            z-index: 100;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
            -webkit-transition: all .2s;
            transition: all .2s;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
        .view-nav .nav-list{
            padding: 0;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 960px;
            margin: auto;
            line-height: 1;
        }
        .view-nav .nav-list .nav-item{
            -ms-flex-negative: 0;
            flex-shrink: 0;
            font-size: 1.16rem;
            color: #71777c;
            padding: 0 1rem;
        }
        .view-nav .nav-list .nav-item.active, .view-nav .nav-list .nav-item:hover {
            color: #007fff;
            /*下面的横线*/
            box-shadow: inset 0 -2px currentColor;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            font-size: 1.16rem;
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .view-nav .nav-list .nav-item:first-child {
            padding: 0 1rem;
        }
        .explore-entry-list{
            padding: 2.5rem;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
            display: block;
            list-style-type: disc;
            /*-webkit-margin-before: 1em;*/
            /*-webkit-margin-after: 1em;*/
            /*-webkit-margin-start: 0;*/
            /*-webkit-margin-end: 0;*/
            /*-webkit-padding-start: 40px;*/
        }
        .explore-entry-list .empty{
            text-align: center;
            font-size: 1.3rem;
            cursor: pointer;
            padding: .7rem 10.7rem;
            background-color: #ebf4fc;
            color: #007fff;
            margin-bottom: 10px;
        }
        #editor{
            position: relative;
            margin: 0 auto;
            width: 100%;
            max-width: 960px;
        }
        #edui1{
            /*此时元素还没出来，先定义，必须是min-height。否则会有部分不能包括在大的div里*/
            min-height: 300px;
        }
        button{
            -webkit-appearance: none;
            background-color: #007fff;
            color: #fff;
            border-radius: 2px;
            border: none;
            outline: none;
            -webkit-transition: background-color .3s,color .3s;
            transition: background-color .3s,color .3s;
            cursor: pointer;
            text-transform: none;
            overflow: visible;
            margin: 20px 0;
            padding: 0;
            width: 6rem;
            height: 3rem;
            font-size: 1.3rem;
        }
        .button:hover, button:hover {
            background-color: #0371df;
            color: #fff;
        }

        /*针对移动端*/
        @media (max-width: 600px){
            .phone-show-menu span{
                margin-right: .5rem;
            }
            .phone-show-menu {
                height: 5rem;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                color: #007fff;
                font-size: 1.3rem;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-weight: 600;
                padding: 0 2rem;
            }
        }

    </style>
</head>
<body>
    <div class="view-container">
        <div class="main-header-box">
            <div class="main-header">
                <div class="container">
                    <a href="#" class="logo">
                        <img src="img/logo.jpg" alt="">
                    </a>
                    <nav class="main-nav">
                        <ul class="nav-list">
                            <div class="main-nav-list">
                                <div class="phone-show-menu">

                                </div>
                                <div class="phone-hidden">
                                    <li class="nav-item">
                                        <a  herf="#">
                                            首页
                                        </a>
                                    </li>
                                    <li class="nav-item active">
                                        <a  herf="#">
                                            了解我们
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a  herf="#">
                                            活动
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a  herf="#">
                                            科普知识
                                        </a>
                                    </li>

                                </div>
                                <!--phone hidden-->
                                <li class="nav-item search">
                                    <form action="" role="search" class="search-form">
                                        <input type="text" maxlength="32" placeholder="搜索">
                                        <i class="search icon"></i>
                                    </form>
                                </li><!--end search-->
                                <li class="nav-item auth">
                                    <span class="login">登录</span>
                                    <span class="register">注册</span>

                                </li>
                            </div>


                        </ul>
                    </nav>

                </div>

            </div>

        </div>
        <div class="main-container">
            <div class="explore-index-view">
                <nav class="view-nav">
                    <ul class="nav-list">
                        <li class="nav-item active">槐盟介绍</li>
                        <li class="nav-item">活动图片</li>
                        <li class="nav-item">联系我们</li>
                    </ul>
                </nav>
                <div class="explore-entry-list">
                    <div class="empty" id="about">
                        点击编辑
                    </div>
                    <script id="editor" type="text/plain"></script>
                    <button class="button">确定</button>        </div>

            </div>
        </div>
    </div>
    <script type="text/javascript">
        $("#about").click(function () {
            $("#about").html("再次点击取消编辑");
            UE.getEditor('editor').setShow();
        });
        $("#about").click(function () {
            $("#about").html("点击编辑");
            UE.getEditor('editor').setShow();
        });
        //检测到富文本框有内容，再弹出确定按钮。



    </script>

</body>
</html>